{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "sbti",
  "account_id": "ad0490a1255bef48b67d2c6d79caddb9",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-10-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "workers_dev": true,
  "preview_urls": false,
  "routes": [
    {
      "pattern": "sbti.xiachat.com/*",
      "zone_id": "c282c05d917d2a28df403085da94d51c"
    }
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "sbti"
    }
  ],
  "observability": {
    "enabled": true
  }
}
